# dailybugle

./: README.md  build.gradle  detekt-config.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/org/sabaini/dailybugle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sabaini/dailybugle/: MainActivity.kt
app/src/main/java/org/sabaini/dailybugle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/sabaini/dailybugle/: ExampleUnitTest.kt
core-common/: build.gradle
core-common/src/androidTest/java/org/sabaini/dailybugle/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/: AndroidManifest.xml
core-common/src/test/java/org/sabaini/dailybugle/core/common/: ExampleUnitTest.kt
core-data/: build.gradle
core-data-test/: build.gradle
core-data-test/src/androidTest/java/org/sabaini/dailybugle/core/data/test/: ExampleInstrumentedTest.kt
core-data-test/src/main/: AndroidManifest.xml
core-data-test/src/test/java/org/sabaini/dailybugle/core/data/test/: ExampleUnitTest.kt
core-data/src/androidTest/java/org/sabaini/dailybugle/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/test/java/org/sabaini/dailybugle/core/data/: ExampleUnitTest.kt
core-database/: build.gradle
core-database/src/androidTest/java/org/sabaini/dailybugle/core/database/: ExampleInstrumentedTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/test/java/org/sabaini/dailybugle/core/database/: ExampleUnitTest.kt
core-datastore/: build.gradle
core-datastore/src/androidTest/java/org/sabaini/dailybugle/core/datastore/: ExampleInstrumentedTest.kt
core-datastore/src/main/: AndroidManifest.xml
core-datastore/src/test/java/org/sabaini/dailybugle/core/datastore/: ExampleUnitTest.kt
core-designsystem/: build.gradle
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/java/org/sabaini/dailybugle/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core-designsystem/src/main/res/values/: strings.xml
core-domain/: build.gradle
core-domain/src/androidTest/java/org/sabaini/dailybugle/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/: AndroidManifest.xml
core-domain/src/test/java/org/sabaini/dailybugle/core/domain/: ExampleUnitTest.kt
core-model/: build.gradle
core-model/src/androidTest/java/org/sabaini/dailybugle/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/: AndroidManifest.xml
core-model/src/test/java/org/sabaini/dailybugle/core/model/: ExampleUnitTest.kt
core-navigation/src/androidTest/java/org/sabaini/dailybugle/core/navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/test/java/org/sabaini/dailybugle/core/navigation/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/org/sabaini/dailybugle/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/test/java/org/sabaini/dailybugle/core/network/: ExampleUnitTest.kt
core-testing/: build.gradle
core-testing/src/androidTest/java/org/sabaini/dailybugle/core/testing/: ExampleInstrumentedTest.kt
core-testing/src/main/: AndroidManifest.xml
core-testing/src/test/java/org/sabaini/dailybugle/core/testing/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/org/sabaini/dailybugle/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/test/java/org/sabaini/dailybugle/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle
sync/src/androidTest/java/org/sabaini/dailybugle/sync/: ExampleInstrumentedTest.kt
sync/src/main/: AndroidManifest.xml
sync/src/test/java/org/sabaini/dailybugle/sync/: ExampleUnitTest.kt
