[versions]
gradlePlugin = "7.2.1"
kotlinPlugin = "1.7.0"
googleServicesPlugin = "4.3.13"
firebaseCrashlyticsPlugin = "2.9.1"
firebasePerfPlugin = "1.4.1"
hiltPlugin = "2.42"
core = "1.8.0"
compose = "1.2.0-rc03"
composeCompiler = "1.2.0"
material3 = "1.0.0-alpha14"
lifecycle = "2.5.0"
activity = "1.5.0"
firebaseBom = "29.1.0"
hilt = "2.42"
junit = "4.13.2"
testExtJunit = "1.1.3"
espresso = "3.4.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-perf = { module = "com.google.firebase:firebase-perf-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling-test = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

[bundles]
firebase = ["firebase-crashlytics", "firebase-analytics", "firebase-auth", "firebase-firestore", "firebase-perf"]
unit-tests = ["junit"]
integration-tests = ["test-ext-junit", "espresso-core", "compose-ui-test-junit4"]
debug = ["compose-ui-tooling-test", "compose-ui-test-manifest"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin" }