plugins {
    //alias libs.plugins.android.application
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.sabaini.dailybugle"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "0.0.1" // X.Y.Z; X = Major, Y = minor, Z = Patch level

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":core-ui"))
    implementation(project(":core-designsystem"))
    implementation(project(":core-navigation"))

    implementation(project(":sync"))

    androidTestImplementation(project(":core-testing"))
    androidTestImplementation(project(":core-data-test"))
    androidTestImplementation(project(":core-network"))

    implementation libs.core.ktx
    implementation libs.compose.ui
    implementation libs.material3
    implementation libs.compose.ui.tooling.preview
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose

    testImplementation libs.bundles.unit.tests
    androidTestImplementation libs.bundles.integration.tests
    debugImplementation libs.bundles.debug

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.bundles.firebase

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
}